<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- Estilos compilados con less-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Galería de Arte Metropolitano</h1>
        <!-- Barra de navegación -->
        <nav class="navbar">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactenos.html">Contactenos</a></li>
                <li><a href="donaciones.html">Donaciones</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Seccion de blog -->
        <div class="content">
            <h2>Blog</h2>
            <article class="blog-post">
                <h3>El museo Metropolitano consigue nueva pieza de exhibicion</h3>
                <p class="date">Fecha: 5 de diciembre de 2023</p>
                <p>El museo de arte metropolitano se complace de notificar a todos sus visitantes de la nueva adquision disponible en exhibicion.</p>
                <a href="articulo1.html">Leer más</a>
            </article>

            <article class="blog-post">
                <h3>Se acercan remodelaciones</h3>
                <p class="date">Fecha: 2 de diciembre de 2023</p>
                <p>El ala B del primer piso estara inhabilitado durante un periodo de cuatro dias a partir del 6 de diciembre.</p>
                <a href="articulo2.html">Leer más</a>
            </article>
        </div>
    </main>
    
    <footer>
        <p>Derechos de autor © 2023 Galería de Arte. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
