<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <!-- Estilos compilados con less-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script>
        function toggleNavbar() {
            var x = document.querySelector(".navbar-list");
            if (x.className === "navbar-list") {
                x.className += " responsive";
            } else {
                x.className = "navbar-list";
            }
        }

        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");

            var mode = body.classList.contains("dark-mode") ? "dark" : "light";
            localStorage.setItem("mode", mode);

            // Cambiar icono del botón
            var button = document.querySelector(".dark-mode-button");
            button.textContent = body.classList.contains("dark-mode") ? "☀️" : "🌙";
        }

        // Check and apply user's preference
        window.onload = function() {
            var mode = localStorage.getItem("mode");
            if (mode === "dark") {
                document.body.classList.add("dark-mode");
                document.querySelector(".dark-mode-button").textContent = "☀️";
            } else {
                document.querySelector(".dark-mode-button").textContent = "🌙";
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Galería de Arte Metropolitano</h1>
        <!-- Barra de navegación -->
        <nav class="navbar">
            <div class="navbar-container">
                <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
                <ul class="navbar-list">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactenos.html">Contáctenos</a></li>
                    <li><a href="donaciones.html">Donaciones</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="programas.html">Programas</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <button onclick="toggleDarkMode()" class="dark-mode-button">🌙</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <!-- Seccion de eventos -->
            <h2>Eventos</h2>
            <p>Descubre los emocionantes eventos que están por venir en el Museo Metropolitano.</p>
            <hr>
            <h3>Próximos eventos:</h3>
            <ul class="event-list">
                <li>
                    <h4>Conferencia de arte moderno</h4>
                    <p>Fecha: 15 de enero de 2024</p>
                    <p>Descripción: Únete a nuestra conferencia sobre el impacto del arte moderno en la sociedad actual, impartido por la antropologa Elsa Rodriduez. Se llevara a cabo en el ala B del primer piso a las 02:00pm.</p>
                </li>
                <hr>
                <li>
                    <h4>Exhibición de artistas locales</h4>
                    <p>Fecha: 28 de febrero de 2024</p>
                    <p>Descripción: Disfruta de la obra de talentosos artistas locales en nuestra exhibición especial a partir del 28 de febrero en el ala B del primer piso.</p>
                </li>
            </ul>
        </div>
    </main>
    
    <footer>
        <p>Derechos de autor © 2023 Galería de Arte. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
